services:
  livestock.cas.api:
    image: ${DOCKER_REGISTRY-}livestockcasapi
    build:
      context: .
      dockerfile: src/Livestock.Cas.Api/Dockerfile
    networks:
      - cas-tenant

  livestock.cas.ingester:
    image: ${DOCKER_REGISTRY-}livestockcasingester
    build:
      context: .
      dockerfile: src/Livestock.Cas.Ingester/Dockerfile
    networks:
      - cas-tenant

  localstack:
    image: localstack/localstack:3.0.2
    ports:
      - "4566:4566"
    env_file:
      - 'compose/aws.env'
    environment:
      - SERVICES=sqs,sns,s3
      - DEBUG=1
      - LS_LOG=WARN
    volumes:
      - "./localstack_data:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - ./compose/start-localstack.sh:/etc/localstack/init/ready.d/start-localstack.sh
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4566/health"]
      interval: 5s
      timeout: 3s
      retries: 15
    networks:
      - cas-tenant

networks:
  cas-tenant:
    driver: bridge