services:
  localstack:
    image: localstack/localstack:3.0.2
    ports:
      - "4566:4566"
    env_file:
      - 'compose/aws.env'
    environment:
      - SERVICES=sqs,sns,s3
      - DEBUG=1
      - LS_LOG=WARN
    volumes:
      - "./localstack_data:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - ./compose/start-localstack.sh:/etc/localstack/init/ready.d/start-localstack.sh
    networks:
      - cas-tenant

networks:
  cas-tenant:
    driver: bridge